<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2025 The LineageOS Project

 SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="bypass_charging"
        android:title="@string/bypass_charging_title"
        android:summary="@string/bypass_charging_summary"
        android:defaultValue="false" />

</PreferenceScreen>
